<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>cars</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="containerHeader">
        <div class="logoContainer">
          <a href="#">
            <img
              id="logo"
              src="./assets/img/1280033.png"
              alt="provisional logo"
            />
          </a>
        </div>
        <ul class="menu">
          <li><a href="">Section1</a></li>
          <li><a href="">Section2</a></li>
          <li><a href="">Section3</a></li>
        </ul>
      </nav>
    </header>

    <hr />

    <div class="container">
      <!-- First -->
      <a href="#" class="card" id="link1" target="_blank">
        <img class="carImg" id="carImg1" src="" alt="" />
        <div class="cardHeader">
          <h3 class="carName" id="carName1">Nombre</h3>
          <ul class="horizontalList">
            <li id="year1" class="year">año</li>
            <li id="km1" class="kilometers">kilómetros</li>
            <li id="line1" class="line">línea</li>
          </ul>
        </div>
        <div class="priceContainer">
          <p class="botText">Precio desde</p>
          <p id="precio1" class="precio">precio</p>
        </div>
        <div class="cardLocation">
          <p id="store1" class="store botText">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 21v-7.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349M3.75 21V9.349m0 0a3.001 3.001 0 0 0 3.75-.615A2.993 2.993 0 0 0 9.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 0 0 2.25 1.016c.896 0 1.7-.393 2.25-1.015a3.001 3.001 0 0 0 3.75.614m-16.5 0a3.004 3.004 0 0 1-.621-4.72l1.189-1.19A1.5 1.5 0 0 1 5.378 3h13.243a1.5 1.5 0 0 1 1.06.44l1.19 1.189a3 3 0 0 1-.621 4.72"
              />
            </svg>
          </p>
          <p id="location1" class="state botText">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
              />
            </svg>
          </p>
        </div>
      </a>

      <!-- second -->
      <a href="#" class="card" id="link2" target="_blank">
        <img class="carImg" id="carImg2" src="" alt="" />
        <div class="cardHeader">
          <h3 class="carName" id="carName2">Nombre</h3>
          <ul class="horizontalList">
            <li id="year2" class="year">año</li>
            <li id="km2" class="kilometers">kilómetros</li>
            <li id="line2" class="line">línea</li>
          </ul>
        </div>
        <div class="priceContainer">
          <p class="botText">Precio desde</p>
          <p id="precio2" class="precio">precio</p>
        </div>
        <div class="cardLocation">
          <p id="store2" class="store botText">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 21v-7.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349M3.75 21V9.349m0 0a3.001 3.001 0 0 0 3.75-.615A2.993 2.993 0 0 0 9.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 0 0 2.25 1.016c.896 0 1.7-.393 2.25-1.015a3.001 3.001 0 0 0 3.75.614m-16.5 0a3.004 3.004 0 0 1-.621-4.72l1.189-1.19A1.5 1.5 0 0 1 5.378 3h13.243a1.5 1.5 0 0 1 1.06.44l1.19 1.189a3 3 0 0 1-.621 4.72"
              />
            </svg>
          </p>
          <p id="location2" class="state botText">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
              />
            </svg>
          </p>
        </div>
      </a>

      <!-- third -->
      <a href="#" class="card" id="link3" target="_blank">
        <img class="carImg" id="carImg3" src="" alt="" />
        <div class="cardHeader">
          <h3 class="carName" id="carName3">Nombre</h3>
          <ul class="horizontalList">
            <li id="year3" class="year">año</li>
            <li id="km3" class="kilometers">kilómetros</li>
            <li id="line3" class="line">línea</li>
          </ul>
        </div>
        <div class="priceContainer">
          <p class="botText">Precio desde</p>
          <p id="precio3" class="precio">precio</p>
        </div>
        <div class="cardLocation">
          <p id="store3" class="store botText">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 21v-7.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349M3.75 21V9.349m0 0a3.001 3.001 0 0 0 3.75-.615A2.993 2.993 0 0 0 9.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 0 0 2.25 1.016c.896 0 1.7-.393 2.25-1.015a3.001 3.001 0 0 0 3.75.614m-16.5 0a3.004 3.004 0 0 1-.621-4.72l1.189-1.19A1.5 1.5 0 0 1 5.378 3h13.243a1.5 1.5 0 0 1 1.06.44l1.19 1.189a3 3 0 0 1-.621 4.72"
              />
            </svg>
          </p>
          <p id="location3" class="state botText">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
              />
            </svg>
          </p>
        </div>
      </a>

      <!-- fourth -->
      <a href="#" class="card" id="link4" target="_blank">
        <img class="carImg" id="carImg4" src="" alt="" />
        <div class="cardHeader">
          <h3 class="carName" id="carName4">Nombre</h3>
          <ul class="horizontalList">
            <li id="year4" class="year">año</li>
            <li id="km4" class="kilometers">kilómetros</li>
            <li id="line4" class="line">línea</li>
          </ul>
        </div>
        <div class="priceContainer">
          <p class="botText">Precio desde</p>
          <p id="precio4" class="precio">precio</p>
        </div>
        <div class="cardLocation">
          <p id="store4" class="store botText">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 21v-7.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349M3.75 21V9.349m0 0a3.001 3.001 0 0 0 3.75-.615A2.993 2.993 0 0 0 9.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 0 0 2.25 1.016c.896 0 1.7-.393 2.25-1.015a3.001 3.001 0 0 0 3.75.614m-16.5 0a3.004 3.004 0 0 1-.621-4.72l1.189-1.19A1.5 1.5 0 0 1 5.378 3h13.243a1.5 1.5 0 0 1 1.06.44l1.19 1.189a3 3 0 0 1-.621 4.72"
              />
            </svg>
          </p>
          <p id="location4" class="state botText">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
              />
            </svg>
          </p>
        </div>
      </a>

      <!-- fifth -->
      <a href="#" class="card" id="link5" target="_blank">
        <img class="carImg" id="carImg5" src="" alt="" />
        <div class="cardHeader">
          <h3 class="carName" id="carName5">Nombre</h3>
          <ul class="horizontalList">
            <li id="year5" class="year">año</li>
            <li id="km5" class="kilometers">kilómetros</li>
            <li id="line5" class="line">línea</li>
          </ul>
        </div>
        <div class="priceContainer">
          <p class="botText">Precio desde</p>
          <p id="precio5" class="precio">precio</p>
        </div>
        <div class="cardLocation">
          <p id="store5" class="store botText">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 21v-7.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349M3.75 21V9.349m0 0a3.001 3.001 0 0 0 3.75-.615A2.993 2.993 0 0 0 9.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 0 0 2.25 1.016c.896 0 1.7-.393 2.25-1.015a3.001 3.001 0 0 0 3.75.614m-16.5 0a3.004 3.004 0 0 1-.621-4.72l1.189-1.19A1.5 1.5 0 0 1 5.378 3h13.243a1.5 1.5 0 0 1 1.06.44l1.19 1.189a3 3 0 0 1-.621 4.72"
              />
            </svg>
          </p>
          <p id="location5" class="state botText">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
              />
            </svg>
          </p>
        </div>
      </a>

      <!-- sixth -->
      <a href="#" class="card" id="link6" target="_blank">
        <img class="carImg" id="carImg6" src="" alt="" />
        <div class="cardHeader">
          <h3 class="carName" id="carName6">Nombre</h3>
          <ul class="horizontalList">
            <li id="year6" class="year">año</li>
            <li id="km6" class="kilometers">kilómetros</li>
            <li id="line6" class="line">línea</li>
          </ul>
        </div>
        <div class="priceContainer">
          <p class="botText">Precio desde</p>
          <p id="precio6" class="precio">precio</p>
        </div>
        <div class="cardLocation">
          <p id="store6" class="store botText">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 21v-7.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349M3.75 21V9.349m0 0a3.001 3.001 0 0 0 3.75-.615A2.993 2.993 0 0 0 9.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 0 0 2.25 1.016c.896 0 1.7-.393 2.25-1.015a3.001 3.001 0 0 0 3.75.614m-16.5 0a3.004 3.004 0 0 1-.621-4.72l1.189-1.19A1.5 1.5 0 0 1 5.378 3h13.243a1.5 1.5 0 0 1 1.06.44l1.19 1.189a3 3 0 0 1-.621 4.72"
              />
            </svg>
          </p>
          <p id="location6" class="state botText">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"
              />
            </svg>
          </p>
        </div>
      </a>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
